# Build-only Dockerfile for rust-cache-warmer
# This just builds the project to verify compilation works

FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libaio-dev \
    liburing-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /workspace

# Copy source code
COPY rust-cache-warmer/ ./rust-cache-warmer/

# Build the project
RUN cd rust-cache-warmer && cargo build --release

# Verify binary exists and can show help
RUN cd rust-cache-warmer && ./target/release/rust-cache-warmer --help

# Set default command
CMD ["./rust-cache-warmer/target/release/rust-cache-warmer", "--help"] 