# Web server workload - Mixed read patterns
# Simulates serving static files, logs, and cached content

[global]
ioengine=libaio
direct=1
time_based=1
runtime=60s
group_reporting=1
randrepeat=0

[static_content_reads]
description=Static file serving (images, CSS, JS)
filename=${TEST_DIR}/web/static_${HOSTNAME}_${UNIQUE_ID}.dat
size=2G
bs=64k
rw=randread
numjobs=8
iodepth=8
percentage_random=90
stonewall

[log_writes]
description=Access log writes
filename=${TEST_DIR}/logs/access_${HOSTNAME}_${UNIQUE_ID}.log
size=512M
bs=4k
rw=write
numjobs=2
iodepth=1
fsync_on_close=1
stonewall

[cache_updates]
description=Cache file updates
filename=${TEST_DIR}/web/cache_${HOSTNAME}_${UNIQUE_ID}.dat
size=1G
bs=32k
rw=randrw
rwmixread=70
rwmixwrite=30
numjobs=4
iodepth=4
stonewall

[config_reads]
description=Configuration file reads (small files)
filename=${TEST_DIR}/config/web_config_${HOSTNAME}_${UNIQUE_ID}.conf
size=64M
bs=1k
rw=randread
numjobs=2
iodepth=1
stonewall 